{

 box-sizing: border-box;

}
 body{
     margin:0;
     font-family: 'Segoe UI', Tohoma, Geneva, Verdana, sans-serif;
     font-size:1rem;
     line-height:1.5;
     color:#333;
     overflow-x:hidden;
 }

 .v-header{
   height:100vh;
   display:flex;
   align-items: center;
   color: #fff;

 }
 .conatiner{
   max-width: 960px;
   padding-left: 1rem;
   padding-right: 1rem;
   text-align: center;
 }

.fullscreen-video-wrap{
position:absolute;
top:0;
left:0;
width:100%;
height: 100vh;
overflow: hidden;

}
.fullscreen-video-wrap video{
  min-width:100%;
  min height: 100%;
}
 .header-overlay{
  height: 100vh;
  width:100vw;
  position:absolute;
  top:0;
  left:0;
  background: #225470;
  z-index:1;
  opacity:0.65;

 }
.header-cntent{
 z-index:2;

}
.header-content h1{
 font-size:50px;
 margin-bottom:0;

}
.header-content p{
font-size: 1.5rm;
display: block;
padding-bottom: 2rem;
}

.btn{
background:#34b3a0;
color:#fff;
font-size:1.2rem;
padding: 1rem 2rem;
text-decoration: none;


}
